# QRtransfer

./: .gitignore  README.md  build.xml  plugin.xml
src/de/willuhn/jameica/hbci/qrtransfer/: QRTransferPlugin.java
src/de/willuhn/jameica/hbci/qrtransfer/action/: QRCodeAction.java  QRFileAction.java  QRPdfAction.java  QRWebcamAction.java  QrCodeSelector.java
src/de/willuhn/jameica/hbci/qrtransfer/gui/: QRCodeView.java  WelcomeAction.java  WelcomeView.java
src/de/willuhn/jameica/hbci/qrtransfer/model/: SepaData.java
src/de/willuhn/jameica/hbci/qrtransfer/parser/: EmvParser.java  EpcParser.java  ParserException.java  QrCodeParser.java
src/lang/: hbci_qrtransfer_messages_de_DE.properties  hbci_qrtransfer_messages_en.properties
